<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid red;
            margin: 2%;
            padding: 2%;
            font-size: 60px;
            width: 100px;
        }
        .flex{
            display: flex;
            height: 600px;
            align-items: center;
        }
        .div1{
            /*align-self:flex-start ;
            flex-grow: 50;
            flex-shrink: 1;*/
            order: 0;
        }
        .div2{
           /* align-self: flex-end;
            flex-grow: 200;
            flex-shrink: 1;*/
            order: 0;
        }.div3{
           /* align-self: stretch;
            flex-grow: 3;
            flex-shrink: 2;*/
            order: 3;
        }
        .div4{
           /* align-self: baseline;
            flex-grow: 4;
            flex-shrink: 1;*/
            order: -1;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">a</div>
        <div class="div2">b</div>
        <div class="div3">c</div>
        <div class="div4">d</div>
    </div>
</body>
</html>